{
  "name": "@mcdev/mcp-server",
  "version": "0.0.0-phase.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types index.ts",
    "test": "node --experimental-strip-types test.ts"
  },
  "dependencies": {
    "@mcdev/validation": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.2"
  }
}
