{
  "name": "@mcdev/model-editor",
  "productName": "MineMod Studio",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "electron .",
    "package": "node scripts/build.mjs && node scripts/package.mjs",
    "typecheck": "tsc -p tsconfig.host.json && tsc -p tsconfig.renderer.json",
    "test": "node scripts/test.mjs",
    "test:desktop": "node scripts/test-desktop.mjs",
    "test:mcp": "node --experimental-strip-types worker/mcp.test.ts && node --experimental-strip-types worker/continuation.test.ts",
    "test:camera": "node --experimental-strip-types scripts/camera.test.ts",
    "test:art-benchmark": "node scripts/art-benchmark.test.mjs",
    "preview:art-benchmark": "node scripts/preview-art-benchmark.mjs",
    "test:discovery": "node --experimental-strip-types worker/discovery.test.ts",
    "verify:blockouts": "node scripts/run-agent-blockouts-desktop.mjs",
    "verify:continuation": "node scripts/run-continuation-desktop.mjs",
    "verify:agent-status": "node scripts/run-agent-status-desktop.mjs",
    "verify:codex-session": "node --experimental-strip-types scripts/verify-codex-session.mjs",
    "verify:claude-session": "node --experimental-strip-types scripts/verify-claude-session.mjs",
    "test:concepts": "node --experimental-strip-types worker/concept-files.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.2",
    "@mcdev/editor-core": "workspace:*",
    "@mcdev/application": "workspace:*",
    "@react-three/fiber": "9.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.5.1",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "vite": "8.3.2"
  }
}
